amqp==2.6.0
astroid==2.3.3
autopep8==1.5
beautifulsoup4==4.9.1
billiard==3.6.3.0
boto3==1.14.16
botocore==1.17.16
bs4==0.0.1
celery==4.4.6
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-cors-headers==2.5.3
django-rest-swagger==2.2.0
djangorestframework==3.11.0
djangorestframework-csv==2.1.0
docutils==0.15.2
future==0.18.2
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==4.6.11
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
openapi-codec==1.3.2

pycodestyle==2.5.0
pyDes==2.0.1
pylint==2.4.4
pymongo==3.10.1
pysolr==3.9.0
python-dateutil==2.8.1
python-http-client==3.2.7

pytz==2020.1
requests==2.24.0
s3transfer==0.3.3
selenium==3.141.0
sendgrid==6.4.1
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
starkbank-ecdsa==1.0.0
typed-ast==1.4.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
validate-email==1.3
validator==0.2.0
vine==1.3.0
wrapt==1.11.2
zipp==3.1.0
